<!DOCTYPE html>
<html>
   <head>
  <style>
    @font-face {
        font-family: 'Forte';
        src: url('https://static.tildacdn.com/tild6636-3561-4465-b336-353331333537/Forte.ttf');
      }
    .speech-bubble {
        font-size: 40px;
        background: rgba(0, 100, 0, 0.5);
        border-radius: 10px;
        padding: 15px;
        color:black;
      }
    body {
        background-image:  url('https://cdn.discordapp.com/attachments/857619688661581835/1062085313696108634/147523_original_10000x6000_2.jpg') ;
        font-family: 'Forte', sans-serif;
        color:white;
        background-size: cover;
      }
    button{
        background-color: Blue;
        color:white;
        font-size: 25px;
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        display: block;
    }   
    </style>
    <title>Don't know how to Code?</title>
</head>
    <body>
        <h1  style="text-align: center; color: black; font-size: 60px;"><u>The Image and how it lead to another Website</u></h1>
            <div class="speech-bubble">
                              In html, there are elements, that are required, for example the <!DOCTYPE html> 
                              and <html> elements that define what you are programming. There are also a few other elements required, but you have to end the 
                              elements at the end or in the code because you dont want to write a text that includes everything you coded including for example
                              the code of a Button which then won't work. For a more detailed explanation, press the button below and buy yourself the course.
                              It helps me a lot and teaches you, how these websites like google and so on work
            </div>
            <p2>
                <button id="myButton" onclick="goToLink()">Buy it Now!</button>

<script>
  function goToLink() {
    window.location = "https://youtu.be/dQw4w9WgXcQ";
  }
</script>
            </p2>
    </body>
</html>   
