<!DOCTYPE html>
<html>
   <head>
	<style>
		@font-face {
        font-family: 'Forte';
        src: url('https://static.tildacdn.com/tild6636-3561-4465-b336-353331333537/Forte.ttf');
      }
		body {
        background-image: url('https://cdn.discordapp.com/attachments/857619688661581835/1062085313696108634/147523_original_10000x6000_2.jpg');
        font-family: 'Forte', sans-serif;
        color:white;
        background-size: cover;
      }
        .speech-bubble {
         font-size: 40px;
        background: rgba(0, 100, 0, 0.5);
        border-radius: 10px;
        padding: 15px;
      }
        img {
        	margin:auto;
        	display: block;
        }
    </style>
    <title>Don't know how to Code?</title>
</head>
    <body>
        <h1  style="text-align: center; color: darkgreen; font-size: 60px;"><u>You wan't to make your own Website, but you don't know how?</u></h1>
            <div class="speech-bubble">Well, then you landed at just the right place!
            This website, created by a Student, shall teach you the basics of Html, css  and javascript.
            However, because it takes so long, to create a tutorial, there is a small fee, to actually use the service.
            But for a small introduction into the world of html, css and javascript, you need a Laptop or a PC.
            To Continue, press on the picture below this text         	
            </div>
            <a href=""><img src="https://cdn.discordapp.com/attachments/857619688661581835/1062089220182773970/Screenshot_2023-01-09_202307.png" width="550" height="350"></a>             
    </body>
    <footer>©2019-2023,codeable.com,Inc. or its affiliates</footer>
</html>    